<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX MODEL</title>
    <style>
        div {
            background-color: antiquewhite;
            width: fit-content;
            border: 5px dashed black;
            padding: 20%;
            margin: 10px;
            border-radius: 10%;
            /* display: inline; */
            display: inline-flex;
        }
        #box1{
            background-color: aqua;
            width: fit-content;
            border: 15% ;
            border-color: black;
            border-style: solid;
            padding: 20%;
            margin: 10px;
            border-radius: 14%;
            display: inline;
            
        }

        h1{
            text-decoration: overline;
            text-decoration-thickness:10px ;
            /* color:rebeccapurple; */
        }
        h2{
            text-decoration: line-through;
            text-decoration-style: double ;
            font-style: italic;
        }
        h3{
            text-decoration-line: underline;
            text-decoration-color: blueviolet;
            font-size: xx-large;
            font-weight: 1000000;
        }
        h4{
            text-decoration-line: overline underline ;
            text-decoration-color: black;
            color: chartreuse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
    
</head>
<body>
    <!-- <h5>BOX MODEL </h5> -->
    <!-- <br>
    <br>
    <div>hello moto</div>

    <br><br>
    <p id="box1"> box 2 </p> -->

    <h1>hello</h1>
    <h2 >hello </h2>
    <h3>hello</h3>
    <h4>hello</h4>
</body>
</html>